<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mahmut Hüdayi Hançerli</title>
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <canvas id="canvas1"></canvas>
    <header>
        <nav>
            <ul class="navbar">
                <li><a href="/" class="button">Home</a></li>
                <li><a href="/" class="button">Projects</a></li>
                <li><a href="/" class="button">Code</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="info">
            <div class="text">
               <p>Bilgisayar Programcısı | Junior Frontend Developer</p>
            </div>
            <div class="socialMedia">
                <a target="_blank" href="https://www.instagram.com/hudayihancerli/">Instagram</a>
                <a target="_blank" href="https://twitter.com/HancerliHudayi">Twitter</a>
                <a target="_blank" href="https://github.com/hudayihancerli">Github</a>
                <a target="_blank" href="https://www.linkedin.com/in/mahmuthudayihancerli/">Linkedin</a>
                <a target="_blank" href="https://stackoverflow.com/users/17092715/mahmut-h%c3%bcdayi-han%c3%a7erli">Stackoverflow</a>
                <a target="_blank" href="https://leetcode.com/HudayiHancerli/">Leetcode</a>
            </div>
        </div>
    </main>
    
 

    <script src="./assets/javascript/script.js"></script>
</body>
</html>